<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">5.0.6</property>
    <property name="width" type="double">1280.0</property>
    <property name="height" type="double">720.0</property>
    <property name="magnification" type="double">2.5198420997897464</property>
    <property name="center_x" type="int">531</property>
    <property name="center_y" type="int">930</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">VID_20180924_095122.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">350</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">350</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.11174785100287</property>
        <property name="frame" type="int">303</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">640.0</property>
                <property name="yorigin" type="double">360.0</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">165.60401382930462</property>
                <property name="yscale" type="double">165.60401382930462</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">Achsen</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">Kalibrierungsmaßstab A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">1016.3827304550757</property>
                    <property name="y1" type="double">558.6931155192533</property>
                    <property name="x2" type="double">287.9813302217035</property>
                    <property name="y2" type="double">539.369894982497</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">4.4</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">Masse A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[193]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">790.6284454244761</property>
                    <property name="y" type="double">393.3406835722161</property>
                </object>
                </property>
                <property name="[194]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">789.8346196251376</property>
                    <property name="y" type="double">392.94377067254686</property>
                </object>
                </property>
                <property name="[195]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">787.8500551267915</property>
                    <property name="y" type="double">390.9592061742007</property>
                </object>
                </property>
                <property name="[196]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">785.468577728776</property>
                    <property name="y" type="double">389.76846747519295</property>
                </object>
                </property>
                <property name="[197]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">784.6747519294375</property>
                    <property name="y" type="double">389.76846747519295</property>
                </object>
                </property>
                <property name="[198]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">783.4840132304298</property>
                    <property name="y" type="double">390.56229327453144</property>
                </object>
                </property>
                <property name="[199]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">781.4994487320837</property>
                    <property name="y" type="double">392.94377067254686</property>
                </object>
                </property>
                <property name="[200]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">779.9117971334067</property>
                    <property name="y" type="double">393.73759647188535</property>
                </object>
                </property>
                <property name="[201]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">780.7056229327452</property>
                    <property name="y" type="double">392.94377067254686</property>
                </object>
                </property>
                <property name="[202]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">776.3395810363835</property>
                    <property name="y" type="double">394.1345093715546</property>
                </object>
                </property>
                <property name="[203]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">776.7364939360527</property>
                    <property name="y" type="double">392.14994487320837</property>
                </object>
                </property>
                <property name="[204]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">777.9272326350605</property>
                    <property name="y" type="double">389.3715545755237</property>
                </object>
                </property>
                <property name="[205]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">779.1179713340682</property>
                    <property name="y" type="double">388.5777287761852</property>
                </object>
                </property>
                <property name="[206]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">779.9117971334067</property>
                    <property name="y" type="double">389.76846747519295</property>
                </object>
                </property>
                <property name="[207]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">777.5303197353912</property>
                    <property name="y" type="double">390.1653803748622</property>
                </object>
                </property>
                <property name="[208]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">776.3395810363835</property>
                    <property name="y" type="double">387.7839029768468</property>
                </object>
                </property>
                <property name="[209]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">777.133406835722</property>
                    <property name="y" type="double">381.43329658213895</property>
                </object>
                </property>
                <property name="[210]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">779.1179713340682</property>
                    <property name="y" type="double">379.4487320837927</property>
                </object>
                </property>
                <property name="[211]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">781.4994487320837</property>
                    <property name="y" type="double">378.25799338478504</property>
                </object>
                </property>
                <property name="[212]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">777.9272326350605</property>
                    <property name="y" type="double">379.84564498346197</property>
                </object>
                </property>
                <property name="[213]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">777.5303197353912</property>
                    <property name="y" type="double">379.0518191841235</property>
                </object>
                </property>
                <property name="[214]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">773.1642778390296</property>
                    <property name="y" type="double">380.2425578831312</property>
                </object>
                </property>
                <property name="[215]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">771.1797133406834</property>
                    <property name="y" type="double">379.84564498346197</property>
                </object>
                </property>
                <property name="[216]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">769.5920617420064</property>
                    <property name="y" type="double">383.4178610804851</property>
                </object>
                </property>
                <property name="[217]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">760.8599779492832</property>
                    <property name="y" type="double">386.9900771775083</property>
                </object>
                </property>
                <property name="[218]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">752.5248070562292</property>
                    <property name="y" type="double">392.5468577728776</property>
                </object>
                </property>
                <property name="[219]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">746.5711135611906</property>
                    <property name="y" type="double">396.51598676957</property>
                </object>
                </property>
                <property name="[220]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">743.7927232635059</property>
                    <property name="y" type="double">398.89746416758544</property>
                </object>
                </property>
                <property name="[221]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">741.4112458654905</property>
                    <property name="y" type="double">397.3098125689085</property>
                </object>
                </property>
                <property name="[222]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">737.8390297684673</property>
                    <property name="y" type="double">398.89746416758544</property>
                </object>
                </property>
                <property name="[223]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">734.2668136714442</property>
                    <property name="y" type="double">402.07276736493935</property>
                </object>
                </property>
                <property name="[224]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">732.6791620727672</property>
                    <property name="y" type="double">402.4696802646086</property>
                </object>
                </property>
                <property name="[225]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">731.8853362734287</property>
                    <property name="y" type="double">402.4696802646086</property>
                </object>
                </property>
                <property name="[226]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">729.1069459757441</property>
                    <property name="y" type="double">399.2943770672547</property>
                </object>
                </property>
                <property name="[227]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">725.5347298787209</property>
                    <property name="y" type="double">397.3098125689085</property>
                </object>
                </property>
                <property name="[228]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">721.1686879823593</property>
                    <property name="y" type="double">396.91289966923927</property>
                </object>
                </property>
                <property name="[229]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">719.5810363836823</property>
                    <property name="y" type="double">398.103638368247</property>
                </object>
                </property>
                <property name="[230]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">714.4211686879822</property>
                    <property name="y" type="double">398.89746416758544</property>
                </object>
                </property>
                <property name="[231]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">710.848952590959</property>
                    <property name="y" type="double">397.70672546857776</property>
                </object>
                </property>
                <property name="[232]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">706.4829106945974</property>
                    <property name="y" type="double">396.1190738699008</property>
                </object>
                </property>
                <property name="[233]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">700.1323042998896</property>
                    <property name="y" type="double">394.9283351708931</property>
                </object>
                </property>
                <property name="[234]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">694.178610804851</property>
                    <property name="y" type="double">396.51598676957</property>
                </object>
                </property>
                <property name="[235]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">681.8743109151046</property>
                    <property name="y" type="double">400.0882028665932</property>
                </object>
                </property>
                <property name="[236]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">677.508269018743</property>
                    <property name="y" type="double">401.2789415656009</property>
                </object>
                </property>
                <property name="[237]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">671.9514884233736</property>
                    <property name="y" type="double">401.6758544652701</property>
                </object>
                </property>
                <property name="[238]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">668.7761852260197</property>
                    <property name="y" type="double">400.88202866593167</property>
                </object>
                </property>
                <property name="[239]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">664.8070562293274</property>
                    <property name="y" type="double">398.103638368247</property>
                </object>
                </property>
                <property name="[240]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">657.2657111356118</property>
                    <property name="y" type="double">396.1190738699008</property>
                </object>
                </property>
                <property name="[241]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">647.3428886438808</property>
                    <property name="y" type="double">396.91289966923927</property>
                </object>
                </property>
                <property name="[242]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">640.5953693495037</property>
                    <property name="y" type="double">396.51598676957</property>
                </object>
                </property>
                <property name="[243]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">635.0385887541344</property>
                    <property name="y" type="double">394.9283351708931</property>
                </object>
                </property>
                <property name="[244]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">626.7034178610803</property>
                    <property name="y" type="double">394.53142227122385</property>
                </object>
                </property>
                <property name="[245]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">621.9404630650495</property>
                    <property name="y" type="double">392.94377067254686</property>
                </object>
                </property>
                <property name="[246]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">618.7651598676956</property>
                    <property name="y" type="double">392.94377067254686</property>
                </object>
                </property>
                <property name="[247]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">615.5898566703416</property>
                    <property name="y" type="double">392.94377067254686</property>
                </object>
                </property>
                <property name="[248]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">609.6361631753031</property>
                    <property name="y" type="double">391.35611907386993</property>
                </object>
                </property>
                <property name="[249]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">602.0948180815875</property>
                    <property name="y" type="double">388.97464167585446</property>
                </object>
                </property>
                <property name="[250]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">594.5534729878719</property>
                    <property name="y" type="double">385.79933847850054</property>
                </object>
                </property>
                <property name="[251]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">585.4244762954795</property>
                    <property name="y" type="double">384.60859977949286</property>
                </object>
                </property>
                <property name="[252]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">579.0738699007717</property>
                    <property name="y" type="double">383.0209481808159</property>
                </object>
                </property>
                <property name="[253]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">571.9294377067254</property>
                    <property name="y" type="double">381.43329658213895</property>
                </object>
                </property>
                <property name="[254]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">568.7541345093714</property>
                    <property name="y" type="double">377.8610804851158</property>
                </object>
                </property>
                <property name="[255]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">563.5942668136713</property>
                    <property name="y" type="double">377.8610804851158</property>
                </object>
                </property>
                <property name="[256]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">555.2590959206173</property>
                    <property name="y" type="double">377.46416758544655</property>
                </object>
                </property>
                <property name="[257]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">545.7331863285556</property>
                    <property name="y" type="double">378.6549062844542</property>
                </object>
                </property>
                <property name="[258]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">539.3825799338478</property>
                    <property name="y" type="double">379.4487320837927</property>
                </object>
                </property>
                <property name="[259]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">527.8721058434398</property>
                    <property name="y" type="double">378.25799338478504</property>
                </object>
                </property>
                <property name="[260]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">515.1708930540242</property>
                    <property name="y" type="double">378.6549062844542</property>
                </object>
                </property>
                <property name="[261]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">503.263506063947</property>
                    <property name="y" type="double">379.4487320837927</property>
                </object>
                </property>
                <property name="[262]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">489.76846747519284</property>
                    <property name="y" type="double">380.63947078280046</property>
                </object>
                </property>
                <property name="[263]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">481.43329658213884</property>
                    <property name="y" type="double">383.0209481808159</property>
                </object>
                </property>
                <property name="[264]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">467.54134509371545</property>
                    <property name="y" type="double">383.81477398015437</property>
                </object>
                </property>
                <property name="[265]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">454.0463065049613</property>
                    <property name="y" type="double">382.2271223814774</property>
                </object>
                </property>
                <property name="[266]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.9327453142226</property>
                    <property name="y" type="double">382.62403528114663</property>
                </object>
                </property>
                <property name="[267]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">437.37596471885325</property>
                    <property name="y" type="double">381.8302094818082</property>
                </object>
                </property>
                <property name="[268]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">430.6284454244762</property>
                    <property name="y" type="double">381.8302094818082</property>
                </object>
                </property>
                <property name="[269]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">419.5148842337375</property>
                    <property name="y" type="double">380.63947078280046</property>
                </object>
                </property>
                <property name="[270]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">408.79823594266804</property>
                    <property name="y" type="double">381.43329658213895</property>
                </object>
                </property>
                <property name="[271]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">400.46306504961404</property>
                    <property name="y" type="double">383.4178610804851</property>
                </object>
                </property>
                <property name="[272]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">392.12789415656</property>
                    <property name="y" type="double">386.1962513781698</property>
                </object>
                </property>
                <property name="[273]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">385.3803748621829</property>
                    <property name="y" type="double">388.5777287761852</property>
                </object>
                </property>
                <property name="[274]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">378.63285556780585</property>
                    <property name="y" type="double">386.59316427783904</property>
                </object>
                </property>
                <property name="[275]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">368.3131201764056</property>
                    <property name="y" type="double">385.0055126791621</property>
                </object>
                </property>
                <property name="[276]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">357.5964718853362</property>
                    <property name="y" type="double">384.60859977949286</property>
                </object>
                </property>
                <property name="[277]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">344.10143329658206</property>
                    <property name="y" type="double">386.1962513781698</property>
                </object>
                </property>
                <property name="[278]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">331.4002205071664</property>
                    <property name="y" type="double">386.9900771775083</property>
                </object>
                </property>
                <property name="[279]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">315.52370452039685</property>
                    <property name="y" type="double">386.1962513781698</property>
                </object>
                </property>
                <property name="[280]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">303.61631753031963</property>
                    <property name="y" type="double">387.38699007717753</property>
                </object>
                </property>
                <property name="[281]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">290.915104740904</property>
                    <property name="y" type="double">387.38699007717753</property>
                </object>
                </property>
                <property name="[282]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">282.18302094818074</property>
                    <property name="y" type="double">385.0055126791621</property>
                </object>
                </property>
                <property name="[283]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.87872105843434</property>
                    <property name="y" type="double">385.4024255788313</property>
                </object>
                </property>
                <property name="[284]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.57442116868793</property>
                    <property name="y" type="double">384.60859977949286</property>
                </object>
                </property>
                <property name="[285]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.68246968026455</property>
                    <property name="y" type="double">381.43329658213895</property>
                </object>
                </property>
                <property name="[286]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">229.79051819184116</property>
                    <property name="y" type="double">380.63947078280046</property>
                </object>
                </property>
                <property name="[287]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.8985667034178</property>
                    <property name="y" type="double">381.0363836824697</property>
                </object>
                </property>
                <property name="[288]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.19735391400215</property>
                    <property name="y" type="double">382.62403528114663</property>
                </object>
                </property>
                <property name="[289]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">187.7177508269018</property>
                    <property name="y" type="double">383.4178610804851</property>
                </object>
                </property>
                <property name="[290]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">171.444321940463</property>
                    <property name="y" type="double">385.0055126791621</property>
                </object>
                </property>
                <property name="[291]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">159.53693495038584</property>
                    <property name="y" type="double">388.5777287761852</property>
                </object>
                </property>
                <property name="[292]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">145.64498346196245</property>
                    <property name="y" type="double">387.7839029768468</property>
                </object>
                </property>
                <property name="[293]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">131.35611907386985</property>
                    <property name="y" type="double">386.9900771775083</property>
                </object>
                </property>
                <property name="[294]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">119.05181918412343</property>
                    <property name="y" type="double">382.62403528114663</property>
                </object>
                </property>
                <property name="[295]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">104.36604189636158</property>
                    <property name="y" type="double">381.43329658213895</property>
                </object>
                </property>
                <property name="[296]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">92.85556780595365</property>
                    <property name="y" type="double">379.84564498346197</property>
                </object>
                </property>
                <property name="[297]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">82.53583241455343</property>
                    <property name="y" type="double">381.0363836824697</property>
                </object>
                </property>
                <property name="[298]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">69.83461962513778</property>
                    <property name="y" type="double">380.2425578831312</property>
                </object>
                </property>
                <property name="[299]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">57.9272326350606</property>
                    <property name="y" type="double">379.84564498346197</property>
                </object>
                </property>
                <property name="[300]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">44.8291069459757</property>
                    <property name="y" type="double">377.8610804851158</property>
                </object>
                </property>
                <property name="[301]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">29.349503858875376</property>
                    <property name="y" type="double">375.4796030871003</property>
                </object>
                </property>
                <property name="[302]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">13.869900771775049</property>
                    <property name="y" type="double">373.8919514884234</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">Masse A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5702261967385587,0.5005586592178771,1.0,0.18306154655444504}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">Masse A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">Masse A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">v</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Grafische Darstellung</property>
        <property name="[1]" type="string">Tabellendarstellung</property>
        <property name="[2]" type="string"><![CDATA["Welt"]]></property>
        <property name="[3]" type="string">Text/HTML Ansicht</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">8</property>
    <property name="track_control_y" type="int">113</property>
    <property name="datatool_tabs" type="array" class="[Lorg.opensourcephysics.tools.DataToolTab;">
        <property name="[0]" type="object">
        <object class="org.opensourcephysics.tools.DataToolTab">
            <property name="name" type="string">Masse_A</property>
            <property name="owner_name" type="string">Masse A</property>
            <property name="owned_columns" type="array" class="[[Ljava.lang.String;">
                <property name="[0]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">t</property>
                    <property name="[1]" type="string">Masse A</property>
                    <property name="[2]" type="string">x</property>
                </property>
                <property name="[1]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">v</property>
                    <property name="[1]" type="string">Masse A</property>
                    <property name="[2]" type="string">v</property>
                </property>
            </property>
            <property name="editable" type="boolean">false</property>
            <property name="data" type="object">
            <object class="org.opensourcephysics.display.DatasetManager">
                <property name="connected" type="boolean">false</property>
                <property name="sorted" type="boolean">false</property>
                <property name="maker_shape" type="int">2</property>
                <property name="stride" type="int">1</property>
                <property name="linked" type="boolean">false</property>
                <property name="x_column_name" type="string">x</property>
                <property name="y_column_name" type="string">y</property>
                <property name="data_name" type="string"></property>
                <property name="datasets" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,6.3920111111111115},{1.0,6.425111111111112},{2.0,6.458211111111112},{3.0,6.491311111111111},{4.0,6.524411111111111},{5.0,6.557511111111111},{6.0,6.590611111111111},{7.0,6.6237111111111115},{8.0,6.656811111111112},{9.0,6.689911111111112},{10.0,6.723011111111111},{11.0,6.756111111111111},{12.0,6.789211111111111},{13.0,6.822311111111111},{14.0,6.855411111111112},{15.0,6.888511111111112},{16.0,6.921611111111112},{17.0,6.954711111111111},{18.0,6.987811111111111},{19.0,7.020911111111111},{20.0,7.0540111111111115},{21.0,7.087111111111112},{22.0,7.120211111111112},{23.0,7.153311111111112},{24.0,7.186411111111111},{25.0,7.219511111111111},{26.0,7.252611111111111},{27.0,7.2857111111111115},{28.0,7.318811111111112},{29.0,7.351911111111112},{30.0,7.385011111111112},{31.0,7.418111111111111},{32.0,7.451211111111112},{33.0,7.484311111111111},{34.0,7.5174111111111115},{35.0,7.550511111111112},{36.0,7.583611111111112},{37.0,7.616711111111112},{38.0,7.649922222222223},{39.0,7.683022222222222},{40.0,7.716122222222222},{41.0,7.7492222222222225},{42.0,7.782322222222223},{43.0,7.815422222222223},{44.0,7.848522222222223},{45.0,7.881622222222223},{46.0,7.914722222222222},{47.0,7.947822222222222},{48.0,7.9809222222222225},{49.0,8.014022222222223},{50.0,8.047122222222223},{51.0,8.080222222222222},{52.0,8.113322222222223},{53.0,8.146422222222222},{54.0,8.179522222222223},{55.0,8.212622222222222},{56.0,8.245722222222224},{57.0,8.278822222222223},{58.0,8.311922222222222},{59.0,8.345022222222223},{60.0,8.378122222222222},{61.0,8.411222222222223},{62.0,8.444322222222223},{63.0,8.477422222222222},{64.0,8.510522222222223},{65.0,8.543622222222222},{66.0,8.576722222222223},{67.0,8.609822222222222},{68.0,8.642922222222223},{69.0,8.676022222222223},{70.0,8.709122222222222},{71.0,8.742222222222223},{72.0,8.775322222222222},{73.0,8.808422222222223},{74.0,8.841522222222222},{75.0,8.874744444444444},{76.0,8.907833333333334},{77.0,8.940922222222223},{78.0,8.974011111111112},{79.0,9.007100000000001},{80.0,9.04018888888889},{81.0,9.073277777777777},{82.0,9.106366666666666},{83.0,9.139455555555555},{84.0,9.172544444444444},{85.0,9.205744444444445},{86.0,9.238944444444446},{87.0,9.271966666666668},{88.0,9.30498888888889},{89.0,9.338177777777778},{90.0,9.371366666666667},{91.0,9.404377777777778},{92.0,9.43738888888889},{93.0,9.470588888888889},{94.0,9.50368888888889},{95.0,9.53678888888889},{96.0,9.56988888888889},{97.0,9.60298888888889},{98.0,9.636088888888889},{99.0,9.66918888888889},{100.0,9.702288888888889},{101.0,9.73538888888889},{102.0,9.76848888888889},{103.0,9.80158888888889},{104.0,9.83468888888889},{105.0,9.867788888888889},{106.0,9.90088888888889},{107.0,9.933988888888889},{108.0,9.96708888888889},{109.0,10.00018888888889}}</property>
                        </property>
                        <property name="index" type="int">110</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">false</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">t</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">1925285977</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,NaN},{1.0,0.333791926682866},{2.0,0.4924387607068601},{3.0,0.309334098332742},{4.0,0.1949689103192397},{5.0,0.40961075412106246},{6.0,0.4359637369728871},{7.0,0.0724096354714886},{8.0,0.32784856845322263},{9.0,0.36921814424126564},{10.0,0.45795874526485464},{11.0,0.3916149802951538},{12.0,0.18460907212062017},{13.0,0.20480537706054222},{14.0,0.3727514127290557},{15.0,0.7973284023725868},{16.0,0.8014278042134825},{17.0,0.4924387607068601},{18.0,0.1144896863162023},{19.0,0.3692181442412586},{20.0,0.4359637369728811},{21.0,0.5837851446314618},{22.0,0.4359637369729026},{23.0,1.1448968631621137},{24.0,1.7655185729037637},{25.0,1.5664599211806207},{26.0,0.98487752141373},{27.0,0.47620002847455256},{28.0,0.5430722660361541},{29.0,0.7832299605903018},{30.0,0.572448431581054},{31.0,0.22022530873926185},{32.0,0.4359637369728871},{33.0,0.7463814384035342},{34.0,0.7559787885207999},{35.0,0.5478783089763248},{36.0,0.6415510048043114},{37.0,0.7959923963364628},{38.0,0.7658808672485359},{39.0,1.0098483587265208},{40.0,1.1229331466484607},{41.0,1.7306508805449887},{42.0,1.5814503098255248},{43.0,0.9166327717714844},{44.0,0.7973284023725873},{45.0,0.7286079021310151},{46.0,1.1362776926743117},{47.0,1.596710452479268},{48.0,1.5210332935693305},{49.0,1.136854337061918},{50.0,1.2800336066283913},{51.0,1.2083951148478447},{52.0,0.7384362884825011},{53.0,0.579277083771888},{54.0,0.8452099803402365},{55.0,1.2831020096086256},{56.0,1.4661833707748242},{57.0,1.5718896078986924},{58.0,1.4345516577757307},{59.0,1.2645799181070647},{60.0,1.0524336364114808},{61.0,0.8271830316437446},{62.0,1.2314961117117724},{63.0,1.6308251072840099},{64.0,1.4594628615786844},{65.0,1.6296190242096673},{66.0,2.2096806062442718},{67.0,2.2473249323370625},{68.0,2.324168831478129},{69.0,2.017748769675491},{70.0,2.04805377060538},{71.0,2.499181618446662},{72.0,2.2473249323370528},{73.0,1.521033293569351},{74.0,1.1226100920680793},{75.0,1.6300972853655409},{76.0,1.9922628519761418},{77.0,1.7568033012359154},{78.0,1.581981354254604},{79.0,1.4545523588638554},{80.0,1.2319096429783105},{81.0,1.5910756517488696},{82.0,1.9280225018644006},{83.0,2.211905615410267},{84.0,2.3961543005566357},{85.0,2.5988952297536967},{86.0,2.533745298635379},{87.0,2.252618093348649},{88.0,1.9667613064383491},{89.0,1.9222132609816736},{90.0,2.2449906549661875},{91.0,2.423297911229709},{92.0,2.55963759969522},{93.0,2.5307729143400275},{94.0,2.4324680401466345},{95.0,2.5797044164191556},{96.0,2.904520079524993},{97.0,2.613275681997777},{98.0,2.3669202453373845},{99.0,2.5746182434580436},{100.0,2.4709622331114},{101.0,2.5135636350572024},{102.0,2.4029200536350452},{103.0,1.9915940829758714},{104.0,2.1001915159794615},{105.0,2.247324932337056},{106.0,2.2912244004571174},{107.0,2.636993501833479},{108.0,2.8470894098868307},{109.0,NaN}}</property>
                        </property>
                        <property name="index" type="int">110</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">true</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">v</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">178</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">114340301</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                </property>
                <property name="id" type="int">2101967127</property>
            </object>
            </property>
            <property name="fits" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.FitFunctionPanel">
                    <property name="name" type="string">Poly1</property>
                    <property name="description" type="string">y = A*x + B</property>
                    <property name="user_parameters" type="array" class="[Lorg.opensourcephysics.tools.Parameter;">
                        <property name="[0]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">A</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                            <property name="description" type="string">Steigung</property>
                        </object>
                        </property>
                        <property name="[1]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">B</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                            <property name="description" type="string">y-Achsenabschnitt</property>
                        </object>
                        </property>
                    </property>
                    <property name="function_editor" type="object">
                    <object class="org.opensourcephysics.tools.UserFunctionEditor">
                        <property name="main_functions" type="array" class="[Lorg.opensourcephysics.tools.UserFunction;">
                            <property name="[0]" type="object">
                            <object class="org.opensourcephysics.tools.UserFunction">
                                <property name="name" type="string">Poly1</property>
                                <property name="description" type="string">Polynom, Grad 1</property>
                                <property name="name_editable" type="boolean">true</property>
                                <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">A</property>
                                    <property name="[1]" type="string">B</property>
                                </property>
                                <property name="parameter_values" type="array" class="[D">
                                    <property name="array" type="string">{0.0,0.0}</property>
                                </property>
                                <property name="parameter_descriptions" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">Steigung</property>
                                    <property name="[1]" type="string">y-Achsenabschnitt</property>
                                </property>
                                <property name="variables" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">x</property>
                                </property>
                                <property name="expression" type="string">A*x + B</property>
                                <property name="polynomial" type="array" class="[D">
                                    <property name="array" type="string">{-4.3245203110340835,0.6949823666152979}</property>
                                </property>
                            </object>
                            </property>
                        </property>
                    </object>
                    </property>
                    <property name="original_name" type="string">Poly1</property>
                </object>
                </property>
            </property>
            <property name="selected_fit" type="string">Poly1</property>
            <property name="autofit" type="boolean">true</property>
            <property name="fit_parameters" type="array" class="[D">
                <property name="array" type="string">{0.6949823666152979,-4.3245203110340835}</property>
            </property>
            <property name="fit_color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="fit_visible" type="boolean">true</property>
            <property name="props_visible" type="boolean">true</property>
            <property name="stats_visible" type="boolean">false</property>
            <property name="split_pane" type="int">1365</property>
            <property name="fit_split_pane" type="int">381</property>
            <property name="column_order" type="array" class="[I">
                <property name="array" type="string">{0,1,2}</property>
            </property>
            <property name="hidden_markers" type="array" class="[Ljava.lang.String;">
                <property name="[0]" type="string">t</property>
            </property>
        </object>
        </property>
    </property>
</object>